<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsAutoTest</class>
 <widget class="QDialog" name="SettingsAutoTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
        background-color: #1e1e1e;  /* Очень темный фон */
        color: #d3d3d3;  /* Светло-серый цвет текста */
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
    QPushButton {
        background-color: #2d2d2d;  /* Темный фон для кнопок */
        border: 1px solid #1e1e1e;
        border-radius: 5px;
        padding: 5px;
        font-weight: bold;
    }
    QPushButton:hover {
        background-color: #00b894;  /* Светло-зеленый при наведении */
        color: #1e1e1e;
    }
    QComboBox {
        border: 1px solid #2d2d2d;
        border-radius: 5px;
        padding: 2px;
        background-color: #2d2d2d;
    }
    QTextBrowser {
        background-color: #2d2d2d;  /* Темный фон для окна вывода */
        border: 1px solid #1e1e1e;
        border-radius: 5px;
        padding: 5px;
    }
    QLabel {
        color: #d3d3d3;  /* Мягкий серый цвет для текста */
        font-weight: bold;
        font-size: 14px;
    }
    QSpinBox {
        background-color: #2d2d2d;
        border: 1px solid #1e1e1e;
        border-radius: 5px;
        padding: 2px;
        color: #d3d3d3;
    }
    QDoubleSpinBox{
        background-color: #2d2d2d;
        border: 1px solid #1e1e1e;
        border-radius: 5px;
        padding: 2px;
        color: #d3d3d3;
}

    QSlider {
        background-color: #2d2d2d;
        border-radius: 5px;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="LayMain">
    <item>
     <widget class="QLabel" name="Text1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial,sans-serif</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Сколько иттераций?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="ButSaveNext">
      <property name="text">
       <string>сохранить, далее</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
